#your shop domain as registered to Riskified
shopUrl=test.pass.com

#Your authentication token string
authKey=26faa0eb6eacf889e300944c297640b68789b11c

#debug / sandbox / production
environment=sandbox

#debugRiskifiedHostUrl