#your shop domain as registered to Riskified
shopUrl=test.com

#Your authentication token string
authKey=f2b7afbad79c58107ef442c23ae155c8

#debug / sandbox / production
environment=debug

#debugRiskifiedHostUrl