# Your shop domain as registered to Riskified
shopUrl=<shop_url>

# Your authentication token string
authKey=<auth_token>

# SANDBOX / PRODUCTION
environment=SANDBOX

# NONE / IGNORE_MISSING / ALL
validation=ALL

# Proxy configuration
#proxyUrl=<proxy_url>
#proxyPort=<proxy_port>
#proxyUsername=<proxy_username>
#proxyPassword=<proxy_password>