#your shop domain as registered to Riskified
shopUrl=test.pass.com

#Your authentication token string
authKey=ad6b6e6376fb1e3521e44ca28451d58b9605d932

#DEBUG / SANDBOX / PRODUCTION
environment=SANDBOX

#NONE / IGNORE_MISSING / ALL
validation=ALL

#debugRiskifiedHostUrl