# Your shop domain as registered to Riskified
shopUrl=<shop_url>

# Your authentication token string
authKey=<auth_token>

# SANDBOX / PRODUCTION
environment=SANDBOX

# NONE / IGNORE_MISSING / ALL
validation=ALL